<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>About Us</title>
</head>

<body>
    <header>
        <nav class="website-nav">
            <ul>
                <li><a class="home-link" href="/">Home</a></li>
                <li><a href="/about">About</a></li>
            </ul>
        </nav>
    </header>

    <h1>SmashDB About Us</h1>
    <p1>Jake Andre</p1><div>
    <p1>Grace Anconetani</p1><div>
    <p1>Max Perez</p1><div>
    <p1>Esha Makwana</p1><div>
    <p1>Danny Maclean</p1><div>
    <p1>Shishir Khadka</p1><div>
    <p1>Sakar Khadka</p1><div>
</body>
</html>
