<!DOCTYPE html>
<html>
<body bgcolor=black>
<h2 style = "color:white";>Welcome to SmashDB!!!</h2>

 <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search..." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
  <a href="about.html">About Us</a>
<table style="width:100%"; bordercolor = "red"; border="solid">
  <tr>
    <td style = "color:white"><a href="characters/mario.html">Mario</a></td>
    <td style = "color:white"><a href="characters/donkeykong.html">Donkey Kong</a></td>
    <td style = "color:white"><a href="characters/link.html">Link</a></td>
  </tr>
  <tr>
    <td style = "color:white"><a href="characters/kirby.html">Kirby</a></td>
    <td style = "color:white"><a href="characters/fox.html">Fox</a></td>
    <td style = "color:white"><a href="characters/pikachu.html">Pikachu</a></td>
  </tr>
  <tr>
    <td style = "color:white"><a href="characters/luigi.html">Luigi</a></td>
    <td style = "color:white"><a href="characters/ness.html">Ness</a></td>
    <td style = "color:white"><a href="characters/captainfalcon.html">Captain Falcon</a></td>
  </tr>
  <tr>
    <td style = "color:white"><a href="characters/jigglypuff.html">Jigglypuff</a></td>
    <td style = "color:white"><a href="characters/Peach.html">Peach</a></td>
    <td style = "color:white"><a href="characters/Daisy.html">Daisy</a></td>
  </tr>
  <tr>
    <td style = "color:white"><a href="characters/mario.html">Zelda</a></td>
    <td style = "color:white"><a href="characters/mario.html">Dr. Mari</a></td>
    <td style = "color:white"><a href="characters/mario.html">Pichu</a></td>
  </tr>
  <tr>
    <td style = "color:white"><a href="characters/Falco.html">Falco</a></td>
    <td style = "color:white"><a href="characters/marth.html">Marth</a></td>
    <td style = "color:white"><a href="characters/Lucina.html">Lucina</a></td>
  </tr>
  <tr>
    <td style = "color:white"><a href="characters/zerosuitsamus.html">Zero Suit Samus</a></td>
    <td style = "color:white"><a href="characters/wario.html">Wario</a></td>
    <td style = "color:white"><a href="characters/snake.html">Snake</a></td>
  </tr>
</table>

</body>
</html>
